# MyApp5-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_1/myapp3/: Bacon1.java  PDFAdapter.java
app/src/main/java/com/example/dell_1/myapp3/Events/: ArrayEvent.java
app/src/main/java/com/example/dell_1/myapp3/ImageViewer/: Adapter_PhotosFolder.java  FullImageActivity.java  GridViewAdapter.java  ImageGallery.java  PhotosActivity.java
app/src/main/java/com/example/dell_1/myapp3/InternalMemory/: InternalStorage.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter_sd.java  SDCard.java  SdCardFunctionality.java
app/src/main/java/com/example/dell_1/myapp3/Models/: ArrayListModel.java
app/src/main/java/com/example/dell_1/myapp3/MusicPlayer/: Equalizer.java  MySimpleArrayAdapter.java  PlayListActivity.java  Player.java  Utilities.java
app/src/main/java/com/example/dell_1/myapp3/Services/: MethodOneTask.java
app/src/main/java/com/example/dell_1/myapp3/Utils/: AppPrefrences.java  SdCardDirectoryManipulator.java
app/src/main/java/com/example/dell_1/myapp3/VideoPlayer/: MPlayer.java  SDVideos.java
app/src/main/res/drawable/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_playlist.xml  btn_previous.xml  btn_repeat.xml
app/src/main/res/layout/: activity_adapter__photos_folder.xml  activity_android_building_music_player.xml  activity_bacon1.xml  activity_equalizer.xml  activity_image_gallery.xml  activity_internal_storage.xml  activity_mplayer.xml  activity_play_list.xml  activity_sdvideos.xml  adapter_pdf.xml  bg_player_footer.xml  bg_player_header.xml  custom_row.xml  custom_row2.xml  recyclerview_item.xml
app/src/main/res/menu/: actionmenu.xml  clipboard_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
